# ML_SearchObject

./: .gitignore  ML_SearchObject.sln  Wpf_Structure.sln
Common/: Common.csproj  Log.cs
Common/Config/: DataYaml.cs  SettingData.cs  SettingData.yaml  SettingData2.cs  SettingData2.yaml  YamlBase.cs
SearchObject/: MLModel.cs  ModelInput.cs  ModelOutput.cs  SearchObject.csproj
Sequence/: Flow.cs
Starter/: App.cs  Starter.csproj
UI/: UI.csproj
UI/ComponentView/: ImageViewer.cs
UI/Converter/: PathToFileName.cs
UI/Model/: PredictResult.cs
UI/View/: ContentView.xaml
UI/ViewModel/: ContentViewModel.cs  SettingViewModel.cs
